COOKIE_SECRET=dtiEvntWrite
JWT_SECRET=jwtSecret
FILE_WRITE_PATH=C:\data\dew\

PORT=8500

ANOMALY_TABLE_PREFIX=kdn_amly_
LOG_TABLE_PREFIX=kdn_lgsys_
MANAG_TABLE_PREFIX=kdn_manag_
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic
H007=kdn_amly_H007
H002=kdn_amly_H002
L005=kdn_lgsys_L005
I003=kdn_manag_I003
H012=kdn_amly_H012

CH_H007=motie_amly_H007
CH_I001=motie_manag_I001
CH_I002=motie_manag_I002
CH_L005=motie_lgsys_L005

ANOMALY_CALL_URL=https://localhost:3003
LOG_SYS_CALL_URL=https://localhost:8002
KEEPER_ID=EWP_01_01
ENCRYPTION_KEY=!hunesion@SecKey#

DOWNLOAD_PATH=./downloads

TABLE_NAMES=KDN_AMLY_H002,KDN_AMLY_H002_DISK_INFO,KDN_AMLY_H004_POLICY_BL,KDN_AMLY_H004_POLICY_CONNECT,KDN_AMLY_H004_POLICY_IP,KDN_AMLY_H010_DEVICE_LIST,stix_anomaly,stix_event,stix_state,stix_traffic,kdn_amly_H001_connect_unit

ANOMAL_ADDRESS=http://localhost:9005/test
BUMUN_ADDRESS=http://192.168.0.115:8800/api/v1
CH_ADDRESS=http://192.168.0.145

UNIT_PREFIX=EWP_01_UN_0

BW_LIST_TABLE=black_white_list
BW_LIST_HISTORY_TABLE=motie_bw_history
SRCIP_LIST_HISTORY_TABLE=motie_srcip_history